@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url(//db.onlinewebfonts.com/c/059288033e0f23aa4c5b19f0965ccc0d?family=Gotham+Pro+Medium);
* {
    margin: 0;
    padding: 0;
}

html {
    background: linear-gradient(135deg, #120b21, #5c3391, #3b4ead);
    scroll-behavior: smooth;
}

footer {
    color: white;
    text-align: center;
    font-size: 0.5em;
    font-family: "Gotham Pro Medium";
}

.description {
    color: white;
    position: absolute;
    font-family: "Gotham Pro Medium";
    font-size: 1.4em;
    font-family: "Gotham Pro Medium";
    letter-spacing: 1px;
    text-decoration: none;
    top: 40%;
    right: 6%;
    z-index: 1;
}

.text_description {
    margin-top: 30px;
    margin-left: 5px;
    line-height: 30px;
}

h1 {
    margin: auto;
}

.button_description {
    background-color: white;
    color: black;
    border-radius: 10px;
    margin: auto;
    text-decoration: none;
}

.button_description:hover {
    cursor: pointer;
    box-shadow: 1px 1px white, 2px 2px white, 3px 3px white;
}

.block_button_menu {
    margin-top: 2%;
    margin-left: 2%;
    font-family: "Gotham Pro Medium";
    flex-direction: row;
    position: absolute;
    color: black;
    display: flex;
    z-index: 1;
    /*Pour pouvoir cliquer à cause de position*/
}

.button_menu {
    margin-left: 23px;
    margin-right: 20px;
    color: white;
    text-decoration: none;
}

.button_menu_black {
    margin-left: 23px;
    margin-right: 20px;
    color: black;
    text-decoration: none;
}

.line_menu {
    position: relative;
    color: white;
    top: -15px;
}

.button_menu:hover {
    cursor: pointer;
}

.titre_menu {
    color: white;
    position: absolute;
    left: 10%;
    top: 29%;
    bottom: 50%;
    z-index: 1;
    font-family: "Gotham Pro Medium";
    font-size: 8em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.block_image {
    right: 5%;
    top: 10%;
    bottom: 10%;
    width: 100%;
    height: 100%;
}

.image1 {
    right: 20%;
    position: absolute;
    width: 45%;
    height: 60%;
    margin-top: 7%;
    background: url(https://cdn.dribbble.com/users/416825/screenshots/6819722/nintendo_dribbb.png);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.image2 {
    right: 7%;
    bottom: 5%;
    position: absolute;
    width: 400px;
    height: 300px;
    background: url(https://cdn.dribbble.com/users/1138853/screenshots/6453860/60.jpg);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.image3 {
    width: 45%;
    height: 15%;
    max-width: 50%;
    max-height: 70%;
    min-height: 550px;
    position: relative;
    left: 3%;
    top: 15%;
    background: url(https://cdn.dribbble.com/users/1787323/screenshots/14113017/media/f8632f8c42e53263256b94e6e575c3df.png);
    border-radius: 5px;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image4 {
    width: 450px;
    height: 270px;
    left: 45%;
    top: 6%;
    position: absolute;
    background: url(https://cdn.dribbble.com/users/426767/screenshots/14479299/media/62147a96df55d1e02fdaa8ce5bbe10f2.gif);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.image5 {
    width: 450px;
    height: 300px;
    left: 30%;
    position: absolute;
    background: url(https://cdn.dribbble.com/users/788099/screenshots/9737823/media/a3df16cc53d07eb5fc3751fe66978c28.png);
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.block_image2 {
    position: relative;
    width: 100%;
    height: 100%;
}

.block_scroll {
    display: flex;
    margin-left: 2%;
    width: 200px;
    height: 170px;
    flex-direction: column;
    bottom: 5%;
}

.scroll_down {
    color: white;
    position: absolute;
    bottom: 100px;
    font-size: 1.4em;
    font-family: "Gotham Pro Medium";
    letter-spacing: 1px;
    text-decoration: none;
}

.scroll_down:hover {
    cursor: pointer;
}

.vertical-line {
    border-left: 1px solid white;
    margin-left: 3px;
    opacity: 0.5;
    position: absolute;
    bottom: 25px;
    height: 70px;
}

.square_left {
    display: flex;
    width: 50%;
    height: 150px;
    width: 150px;
    border-radius: 20px;
    background-color: #663de5;
    margin-top: 100px;
    margin-left: 30px;
}

.square_right {
    position: absolute;
    right: 30px;
    display: flex;
    width: 50%;
    height: 150px;
    width: 150px;
    border-radius: 20px;
    background-color: #663de5;
    margin-top: 100px;
}

.block_square {
    width: 100%;
}


/* button login/register-------------------------------------------- */

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: "Gotham Pro Medium";
    font-weight: 400;
    /*   padding: 2em 0em; */
}

.center {
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 0px;
}

.size1 {
    width: 240px;
    align-items: center;
}

.size2 {
    width: 350px;
}

.btn {
    letter-spacing: 0.1em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    border-radius: 25px;
    font-weight: bold;
}

.max_width1 {
    max-width: 160px;
}

.max_width2 {
    max-width: 300px;
}

.btn:hover {
    text-decoration: none;
}


/*btn_background*/

.effect01 {
    color: #FFF;
    border: 4px solid #000;
    box-shadow: 0px 0px 0px 1px #000 inset;
    background-color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.effect01:hover {
    border: 4px solid #666;
    background-color: #FFF;
    box-shadow: 0px 0px 0px 4px #FFF inset;
}


/*btn_text*/

.effect01 span {
    transition: all 0.2s ease-out;
    z-index: 2;
}

.effect01:hover span {
    letter-spacing: 0.13em;
    color: #333;
}


/*highlight*/

.effect01:after {
    background: #FFF;
    border: 0px solid #000;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    /*easeOutCirc*/
    z-index: 1;
}

.effect01:hover:after {
    background: #FFF;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}


/* register.vue*/

.left_block {
    background: linear-gradient(135deg, #120b21, #5c3391, #3b4ead);
    position: relative;
    left: 0;
    height: 100%;
    width: 30%;
    color: white;
}

.text_block_left {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

.titre_register_left {
    font-family: "Gotham Pro Medium";
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
}

.paragraphe_left {
    text-align: center;
    font-family: "Gotham Pro Medium";
    font-size: 1.5em;
    letter-spacing: 0;
    line-height: 36px;
    margin-bottom: 0px;
}

.button_login {
    text-decoration: none;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    color: white;
}

.right_block {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: white;
}

.text_block_right {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    text-align: center;
}

.titre_register_right {
    font-family: "Gotham Pro Medium";
    font-size: 4em;
    color: black;
    margin-bottom: 40px;
}

.block_form {
    width: 70%;
    margin: auto;
}

.text_form {
    font-family: "Gotham Pro Medium";
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 15px;
    color: #404040;
}

input {
    border-radius: 25px;
    width: 100%;
    height: 48px;
    background: #eaf1ef;
    border: none;
    color: #858c8a;
    padding: 0 45px;
    font-family: "Gotham Pro Medium";
}

.icon {
    position: absolute;
    left: 5%;
    bottom: 50%;
    transform: translate(0, 50%);
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.block_icon {
    position: relative;
}


/*Enlever le surlignement lors de la saisie*/

input:focus {
    outline: none;
}


/* login--------------------------------------------- */

.left_block_login {
    background: white;
    position: relative;
    left: 0;
    height: 100%;
    width: 70%;
    color: white;
}

.text_block_left_login {
    position: absolute;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

.titre_login_left {
    font-family: "Gotham Pro Medium";
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
}

.paragraphe_right {
    text-align: center;
    font-family: "Gotham Pro Medium";
    font-size: 1.5em;
    letter-spacing: 0;
    line-height: 36px;
    margin-bottom: 0px;
}

.right_block_login {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30%;
    background: linear-gradient(220deg, #120b21, #5c3391, #3b4ead);
}

.block_form_login {
    width: 70%;
    margin: auto;
}

.text_form_login {
    font-family: "Gotham Pro Medium";
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 15px;
    color: #404040;
}


/* Profil--------------------------------*/

.container2 {
    display: grid;
    grid-template-columns: 6% 25% 45px 1fr 8%;
    grid-template-rows: 90px 30% 45px 1fr 70px;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: "Gotham Pro Medium";
}

.text1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: white;
    border-radius: 3px 3px;
    text-align: center;
}

.text2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    border-radius: 3px 3px;
}

.text3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 3px 3px;
}

.image_profil {
    text-align: center;
    color: white;
    width: 150px;
    height: 150px;
    background: url(https://i.pinimg.com/236x/ce/2a/95/ce2a95e99faceaf7af19c273b10ebcc1.jpg);
    background-size: cover;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    -o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 25px;
}

.username {
    font-size: 1.3em;
    margin-bottom: 30px;
}

.description_profil {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    color: #807f7e;
    line-height: 2em;
}

h3 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 1.5em;
}

.flexbox_information {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 40px;
    margin: 0;
    list-style: none;
    flex-flow: row wrap;
}

.item_flexbox {
    width: 250px;
    height: 90px;
}

.titre_description {
    color: #807f7e;
    font-size: 1.1em;
}

.games_list {
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
}

.titre_jeux {
    font-size: 1.3em;
    margin-top: 30px;
}

.game_item {
    background-color: #e6e1de;
    border-radius: 20px;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.checked {
    color: orange;
}